{
	"schemaVersion": 1,
	"id": "wandering-wilds",
	"version": "${version}",
	"name": "Wandering Wilds",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wandering-wilds/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.wanderingwilds.WanderingWilds"
		],
		"client": [
			"com.wanderingwilds.WanderingWildsClient"
		],
		"fabric-datagen": [
			"com.wanderingwilds.WanderingWildsDataGenerator"
		]
	},
	"mixins": [
		"wandering-wilds.mixins.json",
		{
			"config": "wandering-wilds.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}