{
	"schemaVersion": 1,
	"id": "wandering-wilds",
	"version": "${version}",
	"name": "Wandering Wilds",
	"description": "Adds a bunch of new decoration and nature related blocks expanding on 1.19 (and some lore)",
	"authors": [
		"Joyeux"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wandering-wilds/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.wanderingwilds.WanderingWilds"
		],
		"client": [
			"com.wanderingwilds.WanderingWildsClient"
		],
		"fabric-datagen": [
			"com.wanderingwilds.datagen.WanderingWildsDataGenerator"
		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}